<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Zilla+Slab:wght@600&display=swap');

            body {
            background: url('https://images.pexels.com/photos/2231380/pexels-photo-2231380.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            background-repeat: no-repeat;
            background-size: 1920px 2880px;
            }

            @media (max-width: 690px) {
            #header-img {
                display: none;
            }
            
            #nav-bar-background {
                display: none;
            }
            
            #nav-links-division {
                width: 100%;
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0px;
                background: rgba(0,0,0,0.6);
            }
            
            #about-link {
                position: static;
                width: 100%;
                text-align: center;
                border: solid;
            }
            
            #cactus-care-link {
                position: static;
                width: 100%;
                text-align: center;
                border: solid;
            }
            
            #shopping-link {
                position: static;
                width: 100%;
                text-align: center;
                border: solid;
            }
            }

            /*to complete one of the tests in test suite; does not actually do anything*/
            #nav-bar {
            position: fixed;
            top: 0;
            }
            /*to complete one of the tests; does not actually do anything*/

            #header-img {
            border-radius: 100%;
            border: solid;
            border-color: rgba(89, 165, 89, 0.2);
            max-width: 100px;
            overflow: hidden;
            left: 5%;
            top: 9%;
            z-index: 2;
            }

            #nav-bar-background {
            position: fixed;
            height: 50px;
            width: 85%;
            border-bottom-right-radius: 5%30px;
            border-top-right-radius: 5%30px;
            background: rgba(0,0,0,0.7);
            background-size: 1.1%;
            border: solid;
            border-color: rgba(89, 165, 89, 1);
            filter: brightness(50%);
            top: 13%;
            left: 9%;
            z-index: 1;
            }

            .nav-link {
            font-size: 38px;
            }

            .nav-link:link {
            color: rgba(89, 165, 89, 1);
            text-decoration: none;
            }

            .nav-link:hover {
            color: rgba(174, 209, 102);
            text-decoration: none;
            }

            .nav-link:active {
            color: rgba(89, 165, 89, 1);
            text-decoration: none;
            }

            .nav-link:visited {
            color: rgba(181,101,29,0.9);
            }

            #about-link {
            left: 20%;
            top: 13%;
            padding:2px;
            z-index: 2;
            }

            #cactus-care-link {
            left: 42.5%;
            top: 13%;
            padding:2px;
            z-index: 2;
            }

            #shopping-link {
            right: 15%;
            top: 13%;
            padding:2px;
            z-index: 2;
            }

            #blank-rectangle-for-about {
            height: 120px;
            width: 85%;
            }

            #about-header {
            max-width: 50px;
            margin-top: 10%;
            }

            #blank-rectangle-for-cactus-care {
            height: 1px;
            width: 85%;
            }


            #cactus-care-header {
            max-width: 110px;
            }

            #video {
            border: solid;
            border-color: rgba(0,0,0,0.7);
            }

            #shopping-header {
            max-width: 85px;
            }

            #product-one-content-division {
            margin-top: 6px;
            }

            footer {
            height: 95px;
            width: 100%;
            background: rgba(0,0,0,0.7);
            border: solid;
            border-color: rgba(89, 165, 89, 0.7);
            }

            .footer-link:link {
            color: rgba(89, 165, 89, 1);
            text-decoration: none;
            }

            .footer-link:hover {
            color: rgba(174, 209, 102);
            text-decoration: none;
            }

            .footer-link:active {
            color: rgba(89, 165, 89, 1);
            text-decoration: none;
            }

            .footer-link:visited {
            color: rgba(181,101,29,0.9);
            }

            #copyright {
            color: rgba(89, 165, 89, 1);
            }
            /* General classes below */

            .header-format {
            background-color: rgba(0,0,0,0.7);
            color: rgba(89, 165, 89, 0.8);
            padding: 0.2%;
            margin-left: 20%;
            margin-right: 20%;
            border: solid;
            border-color: rgba(89, 165, 89, 0.8);
            z-index: -1;
            }

            .content-format {
            z-index: -1;
            padding: 0.4%;
            margin-left: 20%;
            margin-right: 20%;
            background: rgba(89, 165, 89, 0.8);
            border: solid;
            border-color: rgba(0,0,0,0.7);
            }

            .product-image-format {
            width: 275px;
            height: 330px;
            border: solid;
            border-color: rgba(0,0,0,0.7);
            margin: 0.2%;
            
            object-fit: cover;
            }

            .product-content-division-format {
            width: 275px;
            height: 330px;
            background: rgba(181,101,29,0.9);
            margin: 0.2%;
            
            border: solid;
            border-color: rgba(0,0,0,0.7);
            }

            .buy-button-format{
            background-color: rgba(250,237,39,0.7);
            border-radius: 40%;
            border-color: rgba(0,0,0,0.7);
            
            height: 36px;
            width: 90px;
            
            font-family: 'Zilla Slab';
            font-size: 14px;
            }

            .text-align-center {
            text-align: center;
            }

            .amatic-sc {
            font-family: 'Amatic SC';
            }

            .gamja-flower {
            font-family: 'Gamja Flower';
            }

            .make-fixed {
            position: fixed;
            }

            .make-flex {
            display: flex;
            }

            .flex-column {
            flex-direction: column;
            }

            .make-center {
            justify-content: center;
            }

            .make-flex-end {
            justify-content: flex-end;
            }

            .make-center-align {
            align-content: center;
            }

            .padding-horizontal-eight-px {
            padding-left: 8px;
            padding-right: 8px;
            }

            /*copy pasted and edited from https://stackoverflow.com/questions/4919076/outline-effect-to-text */
            .strokeme {
            color: rgba(89, 165, 89, 1);
            text-shadow:
                -1px -1px 0 #000,
                0px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                0px 1px 0 #000,
                1px 1px 0 #000;
            }        
        </style>
    </head>
    <body>
        <header id="header">
            <nav id="nav-bar">
            <div id="nav-bar-background" class="make-fixed"></div> 
            <img id="header-img" src="https://image.freepik.com/free-vector/smiling-cactus-character-wearing-sunglasses-neon-sign_1262-19657.jpg" class="make-fixed">
            <div id="nav-links-division" class="amatic-sc">
                <a class="make-fixed nav-link" id="about-link" href=#blank-rectangle-for-about id="about-anchor">
                <strong>About</strong>
                </a>
                <a class="make-fixed nav-link" id="cactus-care-link" href=#about-content id="cactus-care-anchor">
                <strong>Cactus-Care</strong>
                </a>
                <a class="make-fixed nav-link" id="shopping-link" href=#video id="shopping-anchor">
                <strong>Shopping</strong>
                </a>
            </div>
            </nav>
        </header>
        
        <main id="main">
            
            <!-- ABOUT-START -->
            <div id="blank-rectangle-for-about">
            </div>
            
            <div id="about-division" class="amatic-sc">
            <h1 id="about-header" class="header-format">About</h1>
            <p id="about-content" class="content-format gamja-flower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus efficitur massa non malesuada. Curabitur dictum eleifend neque. Integer semper, ipsum blandit aliquet egestas, odio turpis luctus diam, ut viverra turpis odio a massa. Integer malesuada placerat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam condimentum erat in vestibulum posuere. Nulla leo neque, hendrerit sed elit eget, sagittis hendrerit lacus. Vivamus pellentesque sed urna pulvinar efficitur. Nullam consequat odio a porttitor imperdiet. Sed urna tortor, bibendum sed orci sed, rutrum rhoncus ligula. Nullam scelerisque, turpis nec consequat varius, sem felis sagittis tellus, in ultricies ligula arcu et lorem.<br><br>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam condimentum erat in vestibulum posuere. Nulla leo neque, hendrerit sed elit eget, sagittis hendrerit lacus. Vivamus pellentesque sed urna pulvinar efficitur. Nullam consequat odio a porttitor imperdiet. Sed urna tortor, bibendum sed orci sed, rutrum rhoncus ligula. Nullam scelerisque, turpis nec consequat varius, sem felis sagittis tellus, in ultricies ligula arcu et lorem. 
            </p>
            </div>
            <!-- ABOUT-END -->
            
            <!-- CACTUS-CARE-START -->  
            <div id="cactus-care-division" class="amatic-sc">
            <h1 id="cactus-care-header" class="header-format">Cactus-Care</h1>
            <p id="cactus-care-content" class="content-format gamja-flower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus efficitur massa non malesuada. Curabitur dictum eleifend neque consectetur adipiscing elit. Fusce finibus efficitur mas sectetur adipiscing elit. Fusce finibus efficitur massa non malesuada. Curabitur dictum eleifend neque consectetur adipiscing elit. Fusce finibus efficitur massa non malesuada. Curabitur dictum eleifend neque consectetur adipiscing elit.
            </p>
            
            <div id="embedded-video-division" class="make-flex make-center">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/busgz138Wyo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            </div>  
            <!-- CACTUS-CARE-END -->
        
            <!-- SHOPPING-START -->
            <div id="shopping-division" class="amatic-sc">
            
            <h1 id="shopping-header" class="header-format">Shopping</h1>
            
            <p id="shopping-brief-description" class="content-format gamja-flower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus efficitur massa non malesuada. Curabitur dictum eleifend neque consectetur adipiscing elit massa non malesuada.</p>
            
            <div id="product-one-division" class="make-flex make-center">
                
                <img id="product-one-image" class="product-image-format" src="https://images.pexels.com/photos/4394243/pexels-photo-4394243.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                
                <div id="product-one-content-division" class="product-content-division-format make-flex flex-column">
                <h2 id="product-one-header" class="text-align-center">Donec sagittis purus</h2>
                <p id="product-one-content" class="padding-horizontal-eight-px gamja-flower">Vestibulum id eros tristique enim lacinia gravida vitae sed elit. Donec non feugiat orci. Morbi quis justo bibendum, cursus leo dignissim, finibus nunc. Maecenas quis nisi sed neque ultrices porttitor sit amet feugiat magna.</p>
                <h3 id="product-one-price" class="text-align-center">£20</h3>
                
                <div id="buy-button-division" class="make-flex make-center">
                    <button id="product-one-buy-button" class="buy-button-format">Buy</button>
                </div>
                </div>
            </div>
            
            <div id="product-two-division" class="make-flex make-center">
                <div id="product-two-content-division" class="product-content-division-format make-flex flex-column">
                <h2 id="product-two-header" class="text-align-center">Donec sagittis purus</h2>
                <p id="product-two-content" class="padding-horizontal-eight-px gamja-flower">Vestibulum id eros tristique enim lacinia gravida vitae sed elit. Donec non feugiat orci. Morbi quis justo bibendum, cursus leo dignissim, finibus nunc. Maecenas quis nisi sed neque ultrices porttitor sit amet feugiat magna.</p>
                <h3 id="product-two-price" class="text-align-center">£20</h3>
                
                <div id="buy-button-division" class="make-flex make-center">
                    <button id="product-two-buy-button" class="buy-button-format">Buy</button>
                </div>
                </div>
                <img id="product-two-image" class="product-image-format" src="https://images.pexels.com/photos/1856430/pexels-photo-1856430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            </div>
            
            <div id="product-three-division" class="make-flex make-center">
                
                <img id="product-three-image" class="product-image-format" src="https://images.pexels.com/photos/97260/pexels-photo-97260.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                
                <div id="product-three-content-division" class="product-content-division-format make-flex flex-column">
                <h2 id="product-three-header" class="text-align-center">Donec sagittis purus</h2>
                <p id="product-three-content" class="padding-horizontal-eight-px gamja-flower">Vestibulum id eros tristique enim lacinia gravida vitae sed elit. Donec non feugiat orci. Morbi quis justo bibendum, cursus leo dignissim, finibus nunc. Maecenas quis nisi sed neque ultrices porttitor sit amet feugiat magna.</p>
                <h3 id="product-three-price" class="text-align-center">£20</h3>
                
                <div id="buy-button-division" class="make-flex make-center">
                    <button id="product-three-buy-button" class="buy-button-format">Buy</button>
                </div>
                </div>
            </div>
            </div>
            <!-- SHOPPING-END -->
            
            <!-- EMAIL START -->
            <div id="email-submission-division" class="make-flex flex-column text-align-center">
            <h2 id="email-header" class="gamja-flower strokeme">If you want more information, drop us your email below:</h2>
            <form target="_blank" action="https://www.freecodecamp.com/email-submit" id="form">
                <input id="email" type="email" placeholder="Please enter your email" name="email">
                <br><br>
                <div id="email-submit-button">
                <input id="submit" type="submit" value="Submit">
                </div>
            </form>   
            </div>
            <!-- EMAIL END -->
            
        </main>
        
        <br><br>
        
        <footer id="footer">
            <br>
            <div id="footer-links" class="make-flex make-flex-end">
            <a id="privacy-anchor" class="footer-link" href=#>
                <strong>Privacy</strong>
            </a>
            <span>&nbsp;&nbsp;<span>
            <a id="privacy-anchor" class="footer-link" href=#>
                <strong>Terms</strong>
            </a>
            <span>&nbsp;&nbsp;<span>
            <a id="privacy-anchor" class="footer-link" href=#>
                <strong>Contact</strong>
            </a>
            <span>&nbsp;&nbsp;<span>
            </div>
            
            <br>
                
            <div id="copyright" class="make-flex make-flex-end">
            <span>Copyright 2020, Cactus&nbsp;</span>
            </div>
        </footer>
    </body>
</html>