<!DOCTYPE html>
<html>
    <head>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');

            body{
            background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
            }

            #title {
            font-family: 'Big Shoulders Stencil Text', cursive;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            font-size:50px;
            }

            #img-div {
            display: block;
            margin: auto;
            max-width: 100%;
            }

            #image {
            display: inherit;
            margin: inherit;
            border-style: ridge;
            max-width: inherit;
            animation-name: animation-one;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            }

            @keyframes animation-one {
            0%{
            }
            50%{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }
            100%{  
            }
            }

            @media all and (max-width: 1600px) {
            #twinkling-image-one {
                display: none;
            }  
            }

            #twinkling-image-one {
            position: relative;
            bottom: 1850px;
            transform: scale(0.5);
            }

            #twinkling-image-two {
            position: relative;
            bottom: 1850px;
            transform: scale(0.7);
            }

            #twinkling-image-three {
            position: relative;
            bottom: 1850px;
            transform: scale(0.1);
            }

            #img-caption {
            text-align: center;
            }

            h2{
            font-family: 'Teko';
            font-size: 40px;
            }

            #Notable-events {
            background-color: white;
            }

            li{
            font-family: 'Teko';
            font-size: 30px;
            }

            #tribute-info{
            text-align: center;
            font-family: 'Goldman', cursive;
            }

            #tribute-link:hover {
            color:black;
            }
        </style>
    </head>
    <body>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="fcc-responsive-web-design\Tribute Page\tribute-page.css">

        <main>
            <div id="main">

                <h1 id="title">Makoto Iwamatsu (Mako)</h1>

                <div id="img-div">
                <img id="image" src="https://vignette.wikia.nocookie.net/waltereliasdisney/images/2/2b/Mako_Iwamatsu.jpg/revision/latest?cb=20181114102045" alt="">
                <p id="img-caption"><em>The picture above shows an elderly Makoto wearing a white turtle neck with a black blazer and lanyard</em></p>
                </div>

                <hr>

                <h2>Notable events</h2>
                <ul id="Notable-events">
                <li><strong>1933</strong>: Mako was born on December 10th in Kobe, Japan</li>
                <li><strong>1949</strong>: Arrived in the United States initially studying architecture</li>
                <li><strong>1956</strong>: Gained citizenship in America after having served in the military where he discovered his theatrical talent</li>
                <li><strong>1959</strong>: First film role in the film <em>Never So Few</em></li>
                <li><strong>1965</strong>: Founded the East West Players theatre company along with 6 others and played <em>Gidget</em> &nbsp;in <em>McHale's Navy</em></li>
                <li><strong>1966</strong>: Nominated for the Academy Award for Best Supporting Actor as Po-Han in the film <em>The Sand Pebbles</em></li>
                <li><strong>The Seventies</strong>:</li>
                <ul>
                    <li><strong>1970s (Film)</strong>: Acted in <em>The Hawaiians</em> (1970),<em> The Island at the Top of the World</em> (1974) and <em>The Killer Elite</em> (1975)</li>
                    <li><strong>1970s (Theatre)</strong>: <em>Pacific Overtures</em> (1976)(3 roles) nominated for Best Leading Actor in a Musical (Tony Award)</li>
                    <li><strong>1970s (TV)</strong>: Acter in <em>M*A*S*H</em> &nbsp; as multiple minor east-asian centric roles. Also appeared in other shows during this period but only with episodical roles. </li>    
                </ul>
                <li><strong>The Eighties</strong>:</li>
                <ul>
                    <li><strong>1980s (Film)</strong>: Acted in <em>The Big Brawl</em> &nbsp;(1980),<em> Under The Rainbow</em> &nbsp;(1981),<em> An Eye for an Eye</em> &nbsp;(1982)<em>, Conan The Barbarian</em> &nbsp;(1982) and <em>Conan The Destroyer</em> &nbsp;(1984). </li>
                    <li><strong>1980s (Theatre)</strong>: In 1981 he exclusively showed plays at East West Players to coincide with the Commission on Wartime Relocation and Internment of Civilians' hearing on redress.He  retired as artisitc director of the East West Players at the end of the decade (1989).</li>
                    <li><strong>1980s (TV)</strong>: Played multiple episodial roles in a variety of TV shows whilst also occasionally guest-starring.</li>
                </ul>
                <li><strong>The Nineties</strong>:</li>
                <ul>
                    <li><strong>1990s (Film)</strong>: Acted in <em>Pacific Heights</em> &nbsp;(1990), <em>Sidekicks</em> &nbsp;(1992), <em>Rising Sun</em> &nbsp;(1993), <em>RoboCop 3</em> &nbsp;(1993), <em>Highlander III: The Sorcerer</em> &nbsp;(1994), <em>Seven Years in Tibet</em> &nbsp;(1997), <em>The Bird People in China</em> &nbsp;(1998) and <em>Owl's Castle</em> &nbsp;(1999). </li>
                    <li><strong>1990s (Theatre)</strong>: Reprised his roles in <em>Pacific Overtures</em> &nbsp;with the East West Players and again at the San Jose Civic Light Opera in 1991. Also starred in the play <em>Shimada</em> &nbsp;(1992).</li>
                    <li><strong>1990s (TV)</strong>: Played multiple episodial roles in a variety of TV shows whilst also occasionally guest-starring.</li>
                </ul>
                <li><strong>The 00s</strong>:</li>
                <ul>
                    <li><strong>00s (Film)</strong>: Acted in <em>Pearl Harbor</em> &nbsp;(2001), <em>Bulletproof Monk</em> &nbsp;(2003), <em>Memoirs of a Geisha</em> &nbsp;(2005), <em>Cages</em> &nbsp;(2005) and <em>Rise: Blood Hunter</em> &nbsp;(2007).</li>
                    <li><strong>00s (Theatre)</strong>: No recorded theatre roles.</li>
                    <li><strong>00s (TV)</strong>: Played multiple episodial roles in a variety of TV shows whilst also occasionally guest-starring.</li>
                    <li><strong>00s (Animation)</strong>: Voice acted in <em>Samurai Jack</em>, <em>Duck Dodgers</em>, <em>Dexter's Laboratory</em>, <em>Avatar: The Last Airbender</em>, <em>Rugrats in Paris: The Movie</em> and occasional guest-appearances. </li>
                    <li><strong>00s (Video Games)</strong>: Voice acted in <em>Lionheart: Legacy of the Crusader</em> &nbsp;(2003), <em>True Crime: Streets of LA</em> &nbsp;(2003), <em>Medal of Honor: Rising Sun</em> &nbsp;(2003), <em>Secret Weapons Over Normandy</em> &nbsp;(2003), <em>Wrath Unleashed</em> &nbsp;(2004) and <em>Samurai Jack: The Shadow of Aku</em> &nbsp;(2004).
                </ul>
                <li><strong>2006</strong>: Died on July 21 in Somis, California from esophoageal cancer (72 yrs old)</li>  
                </ul>
                
                <div id ="tribute-info">
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mako_(actor)" target="_blank">Click here for more information about Mako</a>
                </div>    
                
            </div>
        </main>
    </body>
</html>